\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week-1 Linux IoT Training}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{week-01:user-guide-linuxiot-training}{{1}{1}{Week-1 Linux IoT Training}{chapter.1}{}}
\newlabel{week-01::doc}{{1}{1}{Week-1 Linux IoT Training}{chapter.1}{}}
\newlabel{week-01:week-1-linux-iot-training}{{1}{1}{Week-1 Linux IoT Training}{chapter.1}{}}
\newlabel{week-01:week-01}{{1}{1}{Week-1 Linux IoT Training}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task - 1: Battery Calculation}{1}{section.1.1}}
\newlabel{week-01:task-1-battery-calculation}{{1.1}{1}{Task - 1: Battery Calculation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task - 2: IEEE-754 Floating Point Standard (Refer: Number\_Systems\_Exercise.pdf -Question 4)}{1}{section.1.2}}
\newlabel{week-01:task-2-ieee-754-floating-point-standard-refer-number-systems-exercise-pdf-question-4}{{1.2}{1}{Task - 2: IEEE-754 Floating Point Standard (Refer: Number\_Systems\_Exercise.pdf -Question 4)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Task - 3: CRC \& Checksum}{1}{section.1.3}}
\newlabel{week-01:task-3-crc-checksum}{{1.3}{1}{Task - 3: CRC \& Checksum}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Task - 4: Vim Editor}{1}{section.1.4}}
\newlabel{week-01:task-4-vim-editor}{{1.4}{1}{Task - 4: Vim Editor}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Task - 5: Signal Generator \& Oscilloscope}{1}{section.1.5}}
\newlabel{week-01:task-5-signal-generator-oscilloscope}{{1.5}{1}{Task - 5: Signal Generator \& Oscilloscope}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Task - 6: Special Characters}{2}{section.1.6}}
\newlabel{week-01:task-6-special-characters}{{1.6}{2}{Task - 6: Special Characters}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Task - 7: BASH HOW TO}{2}{section.1.7}}
\newlabel{week-01:task-7-bash-how-to}{{1.7}{2}{Task - 7: BASH HOW TO}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week - 2 Linux IoT Training}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{week-02:week-02}{{2}{3}{Week - 2 Linux IoT Training}{chapter.2}{}}
\newlabel{week-02::doc}{{2}{3}{Week - 2 Linux IoT Training}{chapter.2}{}}
\newlabel{week-02:week-2-linux-iot-training}{{2}{3}{Week - 2 Linux IoT Training}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task - 1: Signals and Traps}{3}{section.2.1}}
\newlabel{week-02:task-1-signals-and-traps}{{2.1}{3}{Task - 1: Signals and Traps}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task - 2: Process Scheduling}{3}{section.2.2}}
\newlabel{week-02:task-2-process-scheduling}{{2.2}{3}{Task - 2: Process Scheduling}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task - 3: IPC (Pipes and FIFO's)}{3}{section.2.3}}
\newlabel{week-02:task-3-ipc-pipes-and-fifo-s}{{2.3}{3}{Task - 3: IPC (Pipes and FIFO's)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task - 4: Job Control Commands}{3}{section.2.4}}
\newlabel{week-02:task-4-job-control-commands}{{2.4}{3}{Task - 4: Job Control Commands}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task - 5: Message Queues}{4}{section.2.5}}
\newlabel{week-02:task-5-message-queues}{{2.5}{4}{Task - 5: Message Queues}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Task - 6: Shared Memories}{4}{section.2.6}}
\newlabel{week-02:task-6-shared-memories}{{2.6}{4}{Task - 6: Shared Memories}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Task - 7: Process \& Process Management}{4}{section.2.7}}
\newlabel{week-02:task-7-process-process-management}{{2.7}{4}{Task - 7: Process \& Process Management}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Task - 8: Fork and Exec}{4}{section.2.8}}
\newlabel{week-02:task-8-fork-and-exec}{{2.8}{4}{Task - 8: Fork and Exec}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Task - 9: Semaphores}{4}{section.2.9}}
\newlabel{week-02:task-9-semaphores}{{2.9}{4}{Task - 9: Semaphores}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Task - 10: Case Study (Mars Rover )}{4}{section.2.10}}
\newlabel{week-02:task-10-case-study-mars-rover}{{2.10}{4}{Task - 10: Case Study (Mars Rover )}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Task - 11: Virtual Memory Management}{5}{section.2.11}}
\newlabel{week-02:task-11-virtual-memory-management}{{2.11}{5}{Task - 11: Virtual Memory Management}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Useful Resources:}{5}{section.2.12}}
\newlabel{week-02:useful-resources}{{2.12}{5}{Useful Resources:}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week - 3 Linux IoT Training}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{week-03:week-3-linux-iot-training}{{3}{7}{Week - 3 Linux IoT Training}{chapter.3}{}}
\newlabel{week-03::doc}{{3}{7}{Week - 3 Linux IoT Training}{chapter.3}{}}
\newlabel{week-03:week-03}{{3}{7}{Week - 3 Linux IoT Training}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task - 1: SSH and SFTP}{7}{section.3.1}}
\newlabel{week-03:task-1-ssh-and-sftp}{{3.1}{7}{Task - 1: SSH and SFTP}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task - 2: Kernel Virtual Machines (KVM's)}{7}{section.3.2}}
\newlabel{week-03:task-2-kernel-virtual-machines-kvm-s}{{3.2}{7}{Task - 2: Kernel Virtual Machines (KVM's)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task - 3: IP Addresses and Subnets}{7}{section.3.3}}
\newlabel{week-03:task-3-ip-addresses-and-subnets}{{3.3}{7}{Task - 3: IP Addresses and Subnets}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Task - 4: IP Addressing Case}{7}{section.3.4}}
\newlabel{week-03:task-4-ip-addressing-case}{{3.4}{7}{Task - 4: IP Addressing Case}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IP Addressing for IoT Systems.}}{8}{figure.3.1}}
\newlabel{week-03:ip-addr-tech}{{3.1}{8}{IP Addressing for IoT Systems}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Task - 5: Software Defined Network (SDN)}{8}{section.3.5}}
\newlabel{week-03:task-5-software-defined-network-sdn}{{3.5}{8}{Task - 5: Software Defined Network (SDN)}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Task - 6: Bash Scripting of SDN Lab}{8}{section.3.6}}
\newlabel{week-03:task-6-bash-scripting-of-sdn-lab}{{3.6}{8}{Task - 6: Bash Scripting of SDN Lab}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week - 4 Linux IoT Training}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{week-04:week-4-linux-iot-training}{{4}{11}{Week - 4 Linux IoT Training}{chapter.4}{}}
\newlabel{week-04:week-04}{{4}{11}{Week - 4 Linux IoT Training}{chapter.4}{}}
\newlabel{week-04::doc}{{4}{11}{Week - 4 Linux IoT Training}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task - 1: SDN - Scripting}{11}{section.4.1}}
\newlabel{week-04:task-1-sdn-scripting}{{4.1}{11}{Task - 1: SDN - Scripting}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task - 2: Figure Out the Problem}{12}{section.4.2}}
\newlabel{week-04:task-2-figure-out-the-problem}{{4.2}{12}{Task - 2: Figure Out the Problem}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task - 3: Fix It Now}{12}{section.4.3}}
\newlabel{week-04:task-3-fix-it-now}{{4.3}{12}{Task - 3: Fix It Now}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Task - 4: Inter-subnet communication}{12}{section.4.4}}
\newlabel{week-04:task-4-inter-subnet-communication}{{4.4}{12}{Task - 4: Inter-subnet communication}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Task - 5: Different possibilities for communication in sub-netted network}{13}{section.4.5}}
\newlabel{week-04:task-5-different-possibilities-for-communication-in-sub-netted-network}{{4.5}{13}{Task - 5: Different possibilities for communication in sub-netted network}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Case - I: Intra-Subnet}{13}{subsection.4.5.1}}
\newlabel{week-04:case-i-intra-subnet}{{4.5.1}{13}{Case - I: Intra-Subnet}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Case - II: Inter-Subnet But Different Switches}{13}{subsection.4.5.2}}
\newlabel{week-04:case-ii-inter-subnet-but-different-switches}{{4.5.2}{13}{Case - II: Inter-Subnet But Different Switches}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Case - III: Inter-Subnet But Single switch}{13}{subsection.4.5.3}}
\newlabel{week-04:case-iii-inter-subnet-but-single-switch}{{4.5.3}{13}{Case - III: Inter-Subnet But Single switch}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Case - IV: Inter-Subnet But Single switch (possible by hacker)}{13}{subsection.4.5.4}}
\newlabel{week-04:case-iv-inter-subnet-but-single-switch-possible-by-hacker}{{4.5.4}{13}{Case - IV: Inter-Subnet But Single switch (possible by hacker)}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Task - 6: Inter-Router Communication}{13}{section.4.6}}
\newlabel{week-04:task-6-inter-router-communication}{{4.6}{13}{Task - 6: Inter-Router Communication}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Inter-Router Communication Architecture}}}{14}{figure.4.1}}
\newlabel{week-04:inter-router-comm}{{4.1}{14}{\textbf {Inter-Router Communication Architecture}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week - 5 Linux-IoT Training}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{week-05:week-5-linux-iot-training}{{5}{17}{Week - 5 Linux-IoT Training}{chapter.5}{}}
\newlabel{week-05:week-05}{{5}{17}{Week - 5 Linux-IoT Training}{chapter.5}{}}
\newlabel{week-05::doc}{{5}{17}{Week - 5 Linux-IoT Training}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task - 1: Physical Layer}{17}{section.5.1}}
\newlabel{week-05:task-1-physical-layer}{{5.1}{17}{Task - 1: Physical Layer}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task - 2: Ethernet}{17}{section.5.2}}
\newlabel{week-05:task-2-ethernet}{{5.2}{17}{Task - 2: Ethernet}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Task - 3: Ethernet Frame Format \IeC {\textendash } 802.3 Standard}{17}{section.5.3}}
\newlabel{week-05:task-3-ethernet-frame-format-802-3-standard}{{5.3}{17}{Task - 3: Ethernet Frame Format – 802.3 Standard}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ethernet Frame 802.3 Standard}}{17}{figure.5.1}}
\newlabel{week-05:eth-frame}{{5.1}{17}{Ethernet Frame 802.3 Standard}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Task - 4: Link Layer}{18}{section.5.4}}
\newlabel{week-05:task-4-link-layer}{{5.4}{18}{Task - 4: Link Layer}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week - 6 Linux IoT Training}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{week-06:week-06}{{6}{19}{Week - 6 Linux IoT Training}{chapter.6}{}}
\newlabel{week-06:week-6-linux-iot-training}{{6}{19}{Week - 6 Linux IoT Training}{chapter.6}{}}
\newlabel{week-06::doc}{{6}{19}{Week - 6 Linux IoT Training}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task - 1: Basic Overview on TCP-IP Protocol Suite}{19}{section.6.1}}
\newlabel{week-06:task-1-basic-overview-on-tcp-ip-protocol-suite}{{6.1}{19}{Task - 1: Basic Overview on TCP-IP Protocol Suite}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task - 2: NETWORK LAYER}{20}{section.6.2}}
\newlabel{week-06:task-2-network-layer}{{6.2}{20}{Task - 2: NETWORK LAYER}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}IP Header (Big Endian Ordering)}{20}{subsection.6.2.1}}
\newlabel{week-06:ip-header-big-endian-ordering}{{6.2.1}{20}{IP Header (Big Endian Ordering)}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}IP Routing}{22}{subsection.6.2.2}}
\newlabel{week-06:ip-routing}{{6.2.2}{22}{IP Routing}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ARP \IeC {\textendash } Address Resolution Protocol}{22}{subsection.6.2.3}}
\newlabel{week-06:arp-address-resolution-protocol}{{6.2.3}{22}{ARP – Address Resolution Protocol}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Understanding: Network Layer}{22}{subsection.6.2.4}}
\newlabel{week-06:understanding-network-layer}{{6.2.4}{22}{Understanding: Network Layer}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task - 3: Raw Sockets}{23}{section.6.3}}
\newlabel{week-06:task-3-raw-sockets}{{6.3}{23}{Task - 3: Raw Sockets}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task - 4: Transport Layer}{23}{section.6.4}}
\newlabel{week-06:task-4-transport-layer}{{6.4}{23}{Task - 4: Transport Layer}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Transport Control Protocol - TCP}{23}{subsection.6.4.1}}
\newlabel{week-06:transport-control-protocol-tcp}{{6.4.1}{23}{Transport Control Protocol - TCP}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogy}{23}{subsubsection*.3}}
\newlabel{week-06:analogy}{{6.4.1}{23}{Analogy}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Networking}{23}{subsubsection*.4}}
\newlabel{week-06:networking}{{6.4.1}{23}{Networking}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}User Datagram Protocol - UDP}{24}{subsection.6.4.2}}
\newlabel{week-06:user-datagram-protocol-udp}{{6.4.2}{24}{User Datagram Protocol - UDP}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogy}{24}{subsubsection*.5}}
\newlabel{week-06:id1}{{6.4.2}{24}{Analogy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Networking}{24}{subsubsection*.6}}
\newlabel{week-06:id2}{{6.4.2}{24}{Networking}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UDP Header Format}}{24}{figure.6.1}}
\newlabel{week-06:udp-header}{{6.1}{24}{UDP Header Format}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Understanding: Transport Layer}{24}{subsection.6.4.3}}
\newlabel{week-06:understanding-transport-layer}{{6.4.3}{24}{Understanding: Transport Layer}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UDP Header For Checksum Calculation}}{25}{figure.6.2}}
\newlabel{week-06:udp-check-header}{{6.2}{25}{UDP Header For Checksum Calculation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task \IeC {\textendash } 5: Socket Programs (TCP \IeC {\textendash } UDP Clients and Servers)}{25}{section.6.5}}
\newlabel{week-06:task-5-socket-programs-tcp-udp-clients-and-servers}{{6.5}{25}{Task – 5: Socket Programs (TCP – UDP Clients and Servers)}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week - 7 Linux IoT Training}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{week-07:week-07}{{7}{27}{Week - 7 Linux IoT Training}{chapter.7}{}}
\newlabel{week-07:week-7-linux-iot-training}{{7}{27}{Week - 7 Linux IoT Training}{chapter.7}{}}
\newlabel{week-07::doc}{{7}{27}{Week - 7 Linux IoT Training}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Task - 1: TCP Congestion Control}{27}{section.7.1}}
\newlabel{week-07:task-1-tcp-congestion-control}{{7.1}{27}{Task - 1: TCP Congestion Control}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Compare different congestion control algorithms by developing a network}{27}{subsection.7.1.1}}
\newlabel{week-07:compare-different-congestion-control-algorithms-by-developing-a-network}{{7.1.1}{27}{Compare different congestion control algorithms by developing a network}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Congestion Control Network Architecture}}{27}{figure.7.1}}
\newlabel{week-07:congestion-net}{{7.1}{27}{Congestion Control Network Architecture}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Task \IeC {\textendash } 2: Compare different congestion control algorithms by developing a network}{28}{section.7.2}}
\newlabel{week-07:task-2-compare-different-congestion-control-algorithms-by-developing-a-network}{{7.2}{28}{Task – 2: Compare different congestion control algorithms by developing a network}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Task \IeC {\textendash } 3: NETEM Driver \IeC {\textendash } Network Emulation}{28}{section.7.3}}
\newlabel{week-07:task-3-netem-driver-network-emulation}{{7.3}{28}{Task – 3: NETEM Driver – Network Emulation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Latency}{28}{subsection.7.3.1}}
\newlabel{week-07:latency}{{7.3.1}{28}{Latency}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Packet Loss}{28}{subsection.7.3.2}}
\newlabel{week-07:packet-loss}{{7.3.2}{28}{Packet Loss}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Packet Corruption \IeC {\textendash } Noise}{28}{subsection.7.3.3}}
\newlabel{week-07:packet-corruption-noise}{{7.3.3}{28}{Packet Corruption – Noise}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Latency Results}}{29}{figure.7.2}}
\newlabel{week-07:id1}{{7.2}{29}{Latency Results}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pscket Loss Results}}{30}{figure.7.3}}
\newlabel{week-07:id2}{{7.3}{30}{Pscket Loss Results}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Create 300 MB Raw Data File}{31}{subsection.7.3.4}}
\newlabel{week-07:create-300-mb-raw-data-file}{{7.3.4}{31}{Create 300 MB Raw Data File}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Task - 4: Make Your Own Web-Server}{31}{section.7.4}}
\newlabel{week-07:task-4-make-your-own-web-server}{{7.4}{31}{Task - 4: Make Your Own Web-Server}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Steps}{31}{subsection.7.4.1}}
\newlabel{week-07:steps}{{7.4.1}{31}{Steps}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Task - 5: GNU-Plot}{32}{section.7.5}}
\newlabel{week-07:task-5-gnu-plot}{{7.5}{32}{Task - 5: GNU-Plot}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Settings}{32}{subsection.7.5.1}}
\newlabel{week-07:settings}{{7.5.1}{32}{Settings}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Task - 6: Git-Hub}{32}{section.7.6}}
\newlabel{week-07:task-6-git-hub}{{7.6}{32}{Task - 6: Git-Hub}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Task - 7: Basic Interaction with Python}{33}{section.7.7}}
\newlabel{week-07:task-7-basic-interaction-with-python}{{7.7}{33}{Task - 7: Basic Interaction with Python}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week - 8 Linux IoT Training}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{week-08::doc}{{8}{35}{Week - 8 Linux IoT Training}{chapter.8}{}}
\newlabel{week-08:week-8-linux-iot-training}{{8}{35}{Week - 8 Linux IoT Training}{chapter.8}{}}
\newlabel{week-08:week-08}{{8}{35}{Week - 8 Linux IoT Training}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Task \IeC {\textendash } 1: Practice of writing code in Python}{35}{section.8.1}}
\newlabel{week-08:task-1-practice-of-writing-code-in-python}{{8.1}{35}{Task – 1: Practice of writing code in Python}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}How to Proceed}{35}{subsection.8.1.1}}
\newlabel{week-08:how-to-proceed}{{8.1.1}{35}{How to Proceed}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Task \IeC {\textendash } 2: Object Oriented Programming in Python}{36}{section.8.2}}
\newlabel{week-08:task-2-object-oriented-programming-in-python}{{8.2}{36}{Task – 2: Object Oriented Programming in Python}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}How to Proceed}{36}{subsection.8.2.1}}
\newlabel{week-08:id1}{{8.2.1}{36}{How to Proceed}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Code}{36}{subsection.8.2.2}}
\newlabel{week-08:code}{{8.2.2}{36}{Code}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Task \IeC {\textendash } 3: Importing a class in another File}{36}{section.8.3}}
\newlabel{week-08:task-3-importing-a-class-in-another-file}{{8.3}{36}{Task – 3: Importing a class in another File}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Code}{37}{subsection.8.3.1}}
\newlabel{week-08:id2}{{8.3.1}{37}{Code}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Task - 4: Reading Configuration Files (name.conf)}{37}{section.8.4}}
\newlabel{week-08:task-4-reading-configuration-files-name-conf}{{8.4}{37}{Task - 4: Reading Configuration Files (name.conf)}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Code}{37}{subsection.8.4.1}}
\newlabel{week-08:id4}{{8.4.1}{37}{Code}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}INHERITANCE}{37}{subsection.8.4.2}}
\newlabel{week-08:inheritance}{{8.4.2}{37}{INHERITANCE}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super / Parent Class}{37}{subsubsection*.7}}
\newlabel{week-08:super-parent-class}{{8.4.2}{37}{Super / Parent Class}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sub / Child Class}{37}{subsubsection*.8}}
\newlabel{week-08:sub-child-class}{{8.4.2}{37}{Sub / Child Class}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Task \IeC {\textendash } 5: Multi-Processing}{38}{section.8.5}}
\newlabel{week-08:task-5-multi-processing}{{8.5}{38}{Task – 5: Multi-Processing}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Task - 6: Queues}{39}{section.8.6}}
\newlabel{week-08:task-6-queues}{{8.6}{39}{Task - 6: Queues}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Code}{39}{subsection.8.6.1}}
\newlabel{week-08:id6}{{8.6.1}{39}{Code}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Task - 7: Setup QEMU for ARM Cortex M4 32bit CPU}{39}{section.8.7}}
\newlabel{week-08:task-7-setup-qemu-for-arm-cortex-m4-32bit-cpu}{{8.7}{39}{Task - 7: Setup QEMU for ARM Cortex M4 32bit CPU}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}What is QEMU?}{39}{subsection.8.7.1}}
\newlabel{week-08:what-is-qemu}{{8.7.1}{39}{What is QEMU?}{subsection.8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Output of File Compile by mbed on Qemu}}{40}{figure.8.1}}
\newlabel{week-08:qemu-mbed}{{8.1}{40}{Output of File Compile by mbed on Qemu}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Useful Information}{40}{section.8.8}}
\newlabel{week-08:useful-information}{{8.8}{40}{Useful Information}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Proof that getting rich is mostly luck.}}{41}{figure.8.2}}
\newlabel{week-08:py-main}{{8.2}{41}{Proof that getting rich is mostly luck}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week - 9 Linux IoT Project}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{week-09:week-9-linux-iot-project}{{9}{43}{Week - 9 Linux IoT Project}{chapter.9}{}}
\newlabel{week-09::doc}{{9}{43}{Week - 9 Linux IoT Project}{chapter.9}{}}
\newlabel{week-09:week-09}{{9}{43}{Week - 9 Linux IoT Project}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Project Kickstart}{43}{section.9.1}}
\newlabel{week-09:project-kickstart}{{9.1}{43}{Project Kickstart}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week - 10 IoT Protocols: RESTful APIs and COAP}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{week-10:week-10}{{10}{45}{Week - 10 IoT Protocols: RESTful APIs and COAP}{chapter.10}{}}
\newlabel{week-10::doc}{{10}{45}{Week - 10 IoT Protocols: RESTful APIs and COAP}{chapter.10}{}}
\newlabel{week-10:week-10-iot-protocols-restful-apis-and-coap}{{10}{45}{Week - 10 IoT Protocols: RESTful APIs and COAP}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}REST: Representational State Transfer}{45}{section.10.1}}
\newlabel{week-10:rest-representational-state-transfer}{{10.1}{45}{REST: Representational State Transfer}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}REST as Light Weight Web-Service}{45}{subsection.10.1.1}}
\newlabel{week-10:rest-as-light-weight-web-service}{{10.1.1}{45}{REST as Light Weight Web-Service}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Web-Service}{45}{section.10.2}}
\newlabel{week-10:web-service}{{10.2}{45}{Web-Service}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hypertext Transfer Protocol (HTTP)}{45}{section.10.3}}
\newlabel{week-10:hypertext-transfer-protocol-http}{{10.3}{45}{Hypertext Transfer Protocol (HTTP)}{section.10.3}{}}
\newlabel{week-10:web-name}{{10.3}{46}{Hypertext Transfer Protocol (HTTP)}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Request Message}{46}{subsection.10.3.1}}
\newlabel{week-10:request-message}{{10.3.1}{46}{Request Message}{subsection.10.3.1}{}}
\newlabel{week-10:url-res}{{10.3}{47}{Hypertext Transfer Protocol (HTTP)}{section.10.3}{}}
\newlabel{week-10:http-1}{{10.3}{47}{Hypertext Transfer Protocol (HTTP)}{section.10.3}{}}
\newlabel{week-10:http-2}{{10.3}{48}{Hypertext Transfer Protocol (HTTP)}{section.10.3}{}}
\newlabel{week-10:http-req-frame}{{10.3.1}{48}{Request Message}{subsection.10.3.1}{}}
\newlabel{week-10:http-req-lines}{{10.3.1}{49}{Request Message}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The POST method}{49}{subsubsection*.9}}
\newlabel{week-10:the-post-method}{{10.3.1}{49}{The POST method}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The URL method}{49}{subsubsection*.10}}
\newlabel{week-10:the-url-method}{{10.3.1}{49}{The URL method}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Response Message}{49}{subsection.10.3.2}}
\newlabel{week-10:response-message}{{10.3.2}{49}{Response Message}{subsection.10.3.2}{}}
\newlabel{week-10:http-res}{{10.3.2}{50}{Response Message}{subsection.10.3.2}{}}
\newlabel{week-10:http-res-lines}{{10.3.2}{50}{Response Message}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Proxy Server}{51}{section.10.4}}
\newlabel{week-10:proxy-server}{{10.4}{51}{Proxy Server}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Web Proxies}{51}{subsection.10.4.1}}
\newlabel{week-10:web-proxies}{{10.4.1}{51}{Web Proxies}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}COAP \IeC {\textendash } Constrained Application Protocol}{51}{section.10.5}}
\newlabel{week-10:coap-constrained-application-protocol}{{10.5}{51}{COAP – Constrained Application Protocol}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}COAP Header Format}{52}{subsection.10.5.1}}
\newlabel{week-10:coap-header-format}{{10.5.1}{52}{COAP Header Format}{subsection.10.5.1}{}}
\newlabel{week-10:coap-hdr-1}{{10.5.1}{52}{COAP Header Format}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Logging in Python}{52}{subsection.10.5.2}}
\newlabel{week-10:logging-in-python}{{10.5.2}{52}{Logging in Python}{subsection.10.5.2}{}}
\newlabel{week-10:coap-hdr-2}{{10.5.1}{53}{COAP Header Format}{subsection.10.5.1}{}}
\newlabel{week-10:coap-hdr-3}{{10.5.1}{53}{COAP Header Format}{subsection.10.5.1}{}}
\newlabel{week-10:coap-obs}{{10.5.1}{54}{COAP Header Format}{subsection.10.5.1}{}}
\newlabel{week-10:id2}{{10.5.1}{54}{COAP Header Format}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Coap Implementation in Python \IeC {\textendash } aiocoap}{56}{subsection.10.5.3}}
\newlabel{week-10:coap-implementation-in-python-aiocoap}{{10.5.3}{56}{Coap Implementation in Python – aiocoap}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}COAP Communication in C}{56}{subsection.10.5.4}}
\newlabel{week-10:coap-communication-in-c}{{10.5.4}{56}{COAP Communication in C}{subsection.10.5.4}{}}
\newlabel{appendix:appendix}{{10.5.4}{56}{COAP Communication in C}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Settings GNU-Plot}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{appendix:gnu-plot}{{11}{57}{Settings GNU-Plot}{chapter.11}{}}
\newlabel{appendix:appendix}{{11}{57}{Settings GNU-Plot}{chapter.11}{}}
\newlabel{appendix::doc}{{11}{57}{Settings GNU-Plot}{chapter.11}{}}
\newlabel{appendix:settings-gnu-plot}{{11}{57}{Settings GNU-Plot}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Customization}{58}{section.11.1}}
\newlabel{appendix:customization}{{11.1}{58}{Customization}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}MULTI-PLOT}{59}{section.11.2}}
\newlabel{appendix:multi-plot}{{11.2}{59}{MULTI-PLOT}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Plotting Data}{59}{section.11.3}}
\newlabel{appendix:plotting-data}{{11.3}{59}{Plotting Data}{section.11.3}{}}
