<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to LIT Project’s documentation! &mdash; LIT_Project 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LIT_Project 0.0.1 documentation" href="#" />
    <link rel="next" title="LINUX IOT - LIT" href="chapter-1.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter-1.html" title="LINUX IOT - LIT"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LIT_Project 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-lit-project-s-documentation">
<h1>Welcome to LIT Project&#8217;s documentation!<a class="headerlink" href="#welcome-to-lit-project-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter-1.html">LINUX IOT - LIT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-1.html#introduction">INTRODUCTION</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-2.html">WIRELESS SENSOR NETWORK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-2.html#fit-iot-lab">FIT IoT-LAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-2.html#riot-os">RIOT – OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-2.html#udp-server-in-riot">UDP Server in RIOT</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-2.html#what-you-understand">What You Understand</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter-2.html#id1">RIOT</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter-2.html#id2">IoT-LAB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">APPENDIX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#create-development-kvm-s">Create Development KVM&#8217;s</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#vm-script">VM-Script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#snapshots">Snapshots</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="chapter-1.html"
                        title="next chapter">LINUX IOT - LIT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter-1.html" title="LINUX IOT - LIT"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LIT_Project 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Weqaar Janjua, Ahmer Malik.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.4.
    </div>
  </body>
</html>