\select@language {english}
\contentsline {chapter}{\numberline {1}Week-1 Linux IoT Training}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Task - 1: Battery Calculation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Task - 2: IEEE-754 Floating Point Standard (Refer: Number\_Systems\_Exercise.pdf -Question 4)}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Task - 3: CRC \& Checksum}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Task - 4: Vim Editor}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Task - 5: Signal Generator \& Oscilloscope}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Task - 6: Special Characters}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Task - 7: BASH HOW TO}{2}{section.1.7}
\contentsline {chapter}{\numberline {2}Week - 2 Linux IoT Training}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Task - 1: Signals and Traps}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Task - 2: Process Scheduling}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Task - 3: IPC (Pipes and FIFO's)}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Task - 4: Job Control Commands}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Task - 5: Message Queues}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Task - 6: Shared Memories}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Task - 7: Process \& Process Management}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Task - 8: Fork and Exec}{4}{section.2.8}
\contentsline {section}{\numberline {2.9}Task - 9: Semaphores}{4}{section.2.9}
\contentsline {section}{\numberline {2.10}Task - 10: Case Study (Mars Rover )}{4}{section.2.10}
\contentsline {section}{\numberline {2.11}Task - 11: Virtual Memory Management}{5}{section.2.11}
\contentsline {section}{\numberline {2.12}Useful Resources:}{5}{section.2.12}
\contentsline {chapter}{\numberline {3}Week - 3 Linux IoT Training}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Task - 1: SSH and SFTP}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Task - 2: Kernel Virtual Machines (KVM's)}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Task - 3: IP Addresses and Subnets}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Task - 4: IP Addressing Case}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Task - 5: Software Defined Network (SDN)}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Task - 6: Bash Scripting of SDN Lab}{8}{section.3.6}
\contentsline {chapter}{\numberline {4}Week - 4 Linux IoT Training}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Task - 1: SDN - Scripting}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Task - 2: Figure Out the Problem}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Task - 3: Fix It Now}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Task - 4: Inter-subnet communication}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Task - 5: Different possibilities for communication in sub-netted network}{13}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Case - I: Intra-Subnet}{13}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Case - II: Inter-Subnet But Different Switches}{13}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Case - III: Inter-Subnet But Single switch}{13}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Case - IV: Inter-Subnet But Single switch (possible by hacker)}{13}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Task - 6: Inter-Router Communication}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}Week - 5 Linux-IoT Training}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Task - 1: Physical Layer}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Task - 2: Ethernet}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Task - 3: Ethernet Frame Format \IeC {\textendash } 802.3 Standard}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Task - 4: Link Layer}{18}{section.5.4}
\contentsline {chapter}{\numberline {6}Week - 6 Linux IoT Training}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Task - 1: Basic Overview on TCP-IP Protocol Suite}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Task - 2: NETWORK LAYER}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}IP Header (Big Endian Ordering)}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}IP Routing}{22}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}ARP \IeC {\textendash } Address Resolution Protocol}{22}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Understanding: Network Layer}{22}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Task - 3: Raw Sockets}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Task - 4: Transport Layer}{23}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Transport Control Protocol - TCP}{23}{subsection.6.4.1}
\contentsline {subsubsection}{Analogy}{23}{subsubsection*.3}
\contentsline {subsubsection}{Networking}{23}{subsubsection*.4}
\contentsline {subsection}{\numberline {6.4.2}User Datagram Protocol - UDP}{24}{subsection.6.4.2}
\contentsline {subsubsection}{Analogy}{24}{subsubsection*.5}
\contentsline {subsubsection}{Networking}{24}{subsubsection*.6}
\contentsline {subsection}{\numberline {6.4.3}Understanding: Transport Layer}{24}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Task \IeC {\textendash } 5: Socket Programs (TCP \IeC {\textendash } UDP Clients and Servers)}{25}{section.6.5}
\contentsline {chapter}{\numberline {7}Week - 7 Linux IoT Training}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Task - 1: TCP Congestion Control}{27}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Compare different congestion control algorithms by developing a network}{27}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Task \IeC {\textendash } 2: Compare different congestion control algorithms by developing a network}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Task \IeC {\textendash } 3: NETEM Driver \IeC {\textendash } Network Emulation}{28}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Latency}{28}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Packet Loss}{28}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Packet Corruption \IeC {\textendash } Noise}{28}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Create 300 MB Raw Data File}{31}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Task - 4: Make Your Own Web-Server}{31}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Steps}{31}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Task - 5: GNU-Plot}{32}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Settings}{32}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Task - 6: Git-Hub}{32}{section.7.6}
\contentsline {section}{\numberline {7.7}Task - 7: Basic Interaction with Python}{33}{section.7.7}
\contentsline {chapter}{\numberline {8}Week - 8 Linux IoT Training}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Task \IeC {\textendash } 1: Practice of writing code in Python}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}How to Proceed}{35}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Task \IeC {\textendash } 2: Object Oriented Programming in Python}{36}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}How to Proceed}{36}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Code}{36}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Task \IeC {\textendash } 3: Importing a class in another File}{36}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Code}{37}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Task - 4: Reading Configuration Files (name.conf)}{37}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Code}{37}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}INHERITANCE}{37}{subsection.8.4.2}
\contentsline {subsubsection}{Super / Parent Class}{37}{subsubsection*.7}
\contentsline {subsubsection}{Sub / Child Class}{37}{subsubsection*.8}
\contentsline {section}{\numberline {8.5}Task \IeC {\textendash } 5: Multi-Processing}{38}{section.8.5}
\contentsline {section}{\numberline {8.6}Task - 6: Queues}{39}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Code}{39}{subsection.8.6.1}
\contentsline {section}{\numberline {8.7}Task - 7: Setup QEMU for ARM Cortex M4 32bit CPU}{39}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}What is QEMU?}{39}{subsection.8.7.1}
\contentsline {section}{\numberline {8.8}Useful Information}{40}{section.8.8}
\contentsline {chapter}{\numberline {9}Week - 9 Linux IoT Project}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Project Kickstart}{43}{section.9.1}
\contentsline {chapter}{\numberline {10}Week - 10 IoT Protocols: RESTful APIs and COAP}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}REST: Representational State Transfer}{45}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}REST as Light Weight Web-Service}{45}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Web-Service}{45}{section.10.2}
\contentsline {section}{\numberline {10.3}Hypertext Transfer Protocol (HTTP)}{45}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Request Message}{46}{subsection.10.3.1}
\contentsline {subsubsection}{The POST method}{49}{subsubsection*.9}
\contentsline {subsubsection}{The URL method}{49}{subsubsection*.10}
\contentsline {subsection}{\numberline {10.3.2}Response Message}{49}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Proxy Server}{51}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Web Proxies}{51}{subsection.10.4.1}
\contentsline {section}{\numberline {10.5}COAP \IeC {\textendash } Constrained Application Protocol}{51}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}COAP Header Format}{52}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Logging in Python}{52}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Coap Implementation in Python \IeC {\textendash } aiocoap}{56}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}COAP Communication in C}{56}{subsection.10.5.4}
\contentsline {chapter}{\numberline {11}Settings GNU-Plot}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}Customization}{58}{section.11.1}
\contentsline {section}{\numberline {11.2}MULTI-PLOT}{59}{section.11.2}
\contentsline {section}{\numberline {11.3}Plotting Data}{59}{section.11.3}
